\documentclass{article}
\usepackage{titling}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[letterpaper, portrait, margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{threeparttable}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{authblk}

\usepackage{hyperref}
\hypersetup{
colorlinks=true,
    linkcolor=black,
    filecolor=black,      
    urlcolor=blue,
    citecolor=black,
}
\usepackage{natbib}

\usepackage{titlesec}

\title{Homework 8 Solutions}
\author{Kelly Lifchez}
\date{March 31, 2025}
  
\begin{document}
  
\maketitle


\section{Stata}

\subsection{Produce a yearly plot of the recycling rate for NYC and the controls to examine the effect of the recycling pause and the possibility of parallel trends.}

\begin{figure}[h!]
    \centering 
    \includegraphics[width=0.8\textwidth]{recycling_rates.pdf}
    \caption{Yearly recycling rates in NYC versus NJ and MA}
    \label{fig:scatter_q1}
\end{figure}

\subsection{Estimate the effect of the pause on the recycling rate in NYC using a TWFE regression and the data from 1997-2004. Cluster your standard errors at the region level. Report the average treatment effect estimate and the standard error.}

The average treatment effect after the pause is -0.062, indicating that the pause led to a 6.2 percentage point decrease in recycling rates between 2002 and 2004. The robust standard error is 0.0058.


\subsection{Use the command sdid to estimate the synthetic DID version of the TWFE regression in equation 2. Report the estimated average treatment effect and the synthetic DID plot using the graph option.}

The ATT after the pause is -0.064, indicating that the pause led to a 6.4 percentage point decrease in recycling rates between 2002 and 2004. The standard error is 0.0078.

\vspace{-0.5cm}
\begin{figure}[h!]
    \centering 
    \includegraphics[width=0.8\textwidth]{sdid_graph.pdf}
    \caption{Effect of recycling pause on recycling rates in NYC (treated) and MA and NJ (control)}
    \label{fig:sdid_graph1}
\end{figure}

\newpage
\subsection{Using the full sample, estimate the following event study regression:\\
\texorpdfstring{
\large
\begin{align}
\hspace{1cm} Y_{i,t} &= \alpha_i + \gamma_t + \sum_{\ell \neq2001} D_i(t = \ell)\beta_\ell + X_{i,t}\gamma + \varepsilon_{i,t} 
\end{align}}{where $D_i$ is a binary variable equal to one for New York City regions, $1(t = \ell)$ is an indicator function equal to one for year $\ell$, and $X_{i,t}$ are any time-varying controls you would like to include. Do not use a canned event study regression. Use reg, xtreg, or reghdfe. Report your results as a picture of the coefficient estimates of $\beta_{\ell}$ with confidence intervals derived from standard errors clustered at the region level (use coefplot). Note that you will need to generate treatment variables to estimate this regression.}}

\begin{figure}[ht!]
    \centering 
    \includegraphics[width=0.7\textwidth]{event_study.pdf}
    \vspace{-0.2cm}
    \caption{Event study plot showing effect on recycling rate}
    \label{fig:es}
\end{figure}

\newpage
\subsection{Use the commands synth and synth runner to generate synthetic control estimates of the dynamic treatment effects. Generate the synthetic control estimates using whichever matching variables you see as most appropriate. Use placebo inference. Report:}

\subsubsection*{(a) The plot of raw outcomes for treated and control groups over time.}

\begin{figure}[ht!]
    \centering 
    \includegraphics[width=0.7\textwidth]{q5_a.pdf}
    \vspace{-0.2cm}
    \caption{Raw outcomes for treated and control groups over time}
\end{figure}

\subsubsection*{(b) The plot of raw outcomes for treated group and synthetic control group over time.}

\begin{figure}[ht!]
    \centering 
    \includegraphics[width=0.7\textwidth]{q5_b.pdf}
    \vspace{-0.2cm}
    \caption{Raw outcomes for treated and synthetic control groups over time}
\end{figure}

\subsubsection*{(c) The plot of estimated synthetic control effects and placebo effects over time.}

\begin{figure}[ht!]
    \centering 
    \includegraphics[width=0.7\textwidth]{q5_b.pdf}
    \vspace{-0.2cm}
    \caption{Raw outcomes for treated and synthetic control groups over time}
\end{figure}


\subsubsection*{(d) The plot of final synthetic control estimates over time.}

\begin{figure}[ht!]
    \centering 
    \includegraphics[width=0.7\textwidth]{effects.pdf}
    \vspace{-0.2cm}
    \caption{Final synthetic control estimates over time}
\end{figure}

\subsubsection*{(e) Hints: Note that all of these plots can be generated using post estimation commands that come with synthrunner. You will need to collapse all of New York City into one treated unit to use the canned commands. Finally, remember that these estimates might not look that good if the synthetic control does not approximate NYC very well!}


% \vspace{-0.5cm}
% \begin{figure}[h!]
%     \centering 
%     \includegraphics[width=0.8\textwidth]{rdd_py_q5.pdf}
%         \caption{Regression Discontinuity Plot with Fifth-Order Polynomial Fit: MPG vs. Length of Vehicle}
%         \label{fig:py_rd_secondorder}
% \end{figure}


\end{document}
