\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &      price       & \textbf{  R-squared:         } &     0.220   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.219   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     140.9   \\
\textbf{Date:}             & Mon, 10 Mar 2025 & \textbf{  Prob (F-statistic):} &  1.32e-54   \\
\textbf{Time:}             &     19:52:33     & \textbf{  Log-Likelihood:    } &   -9557.3   \\
\textbf{No. Observations:} &        1000      & \textbf{  AIC:               } & 1.912e+04   \\
\textbf{Df Residuals:}     &         997      & \textbf{  BIC:               } & 1.914e+04   \\
\textbf{Df Model:}         &           2      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
                   & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{Intercept} &    1.741e+04  &      747.885     &    23.275  &         0.000        &     1.59e+04    &     1.89e+04     \\
\textbf{mpg\_hat}  &     158.2799  &       26.029     &     6.081  &         0.000        &      107.201    &      209.359     \\
\textbf{car}       &   -4743.0637  &      310.432     &   -15.279  &         0.000        &    -5352.238    &    -4133.889     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  4.452 & \textbf{  Durbin-Watson:     } &    1.986  \\
\textbf{Prob(Omnibus):} &  0.108 & \textbf{  Jarque-Bera (JB):  } &    4.538  \\
\textbf{Skew:}          &  0.112 & \textbf{  Prob(JB):          } &    0.103  \\
\textbf{Kurtosis:}      &  3.242 & \textbf{  Cond. No.          } &     235.  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified.