\begin{center}
\begin{tabular}{lclc}
\toprule
\textbf{Dep. Variable:}    &       mpg        & \textbf{  R-squared:         } &     0.322   \\
\textbf{Model:}            &       OLS        & \textbf{  Adj. R-squared:    } &     0.321   \\
\textbf{Method:}           &  Least Squares   & \textbf{  F-statistic:       } &     237.2   \\
\textbf{Date:}             & Mon, 10 Mar 2025 & \textbf{  Prob (F-statistic):} &  5.62e-85   \\
\textbf{Time:}             &     19:55:09     & \textbf{  Log-Likelihood:    } &   -3294.2   \\
\textbf{No. Observations:} &        1000      & \textbf{  AIC:               } &     6594.   \\
\textbf{Df Residuals:}     &         997      & \textbf{  BIC:               } &     6609.   \\
\textbf{Df Model:}         &           2      & \textbf{                     } &             \\
\textbf{Covariance Type:}  &    nonrobust     & \textbf{                     } &             \\
\bottomrule
\end{tabular}
\begin{tabular}{lcccccc}
               & \textbf{coef} & \textbf{std err} & \textbf{t} & \textbf{P$> |$t$|$} & \textbf{[0.025} & \textbf{0.975]}  \\
\midrule
\textbf{const} &      35.5552  &        3.239     &    10.978  &         0.000        &       29.199    &       41.911     \\
\textbf{x1}    &       0.0794  &        0.033     &     2.421  &         0.016        &        0.015    &        0.144     \\
\textbf{x2}    &      -0.0005  &     8.14e-05     &    -5.610  &         0.000        &       -0.001    &       -0.000     \\
\bottomrule
\end{tabular}
\begin{tabular}{lclc}
\textbf{Omnibus:}       &  1.918 & \textbf{  Durbin-Watson:     } &    1.536  \\
\textbf{Prob(Omnibus):} &  0.383 & \textbf{  Jarque-Bera (JB):  } &    1.776  \\
\textbf{Skew:}          &  0.008 & \textbf{  Prob(JB):          } &    0.411  \\
\textbf{Kurtosis:}      &  2.794 & \textbf{  Cond. No.          } & 7.05e+05  \\
\bottomrule
\end{tabular}
%\caption{OLS Regression Results}
\end{center}

Notes: \newline
 [1] Standard Errors assume that the covariance matrix of the errors is correctly specified. \newline
 [2] The condition number is large, 7.05e+05. This might indicate that there are \newline
 strong multicollinearity or other numerical problems.