\documentclass{article}
\usepackage{titling}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[letterpaper, portrait, margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{threeparttable}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{authblk}

\usepackage{hyperref}
\hypersetup{
colorlinks=true,
    linkcolor=black,
    filecolor=black,      
    urlcolor=blue,
    citecolor=black,
}
\usepackage{natbib}

\usepackage{titlesec}

\title{Homework 7 Solutions}
\author{Kelly Lifchez}
\date{March 10, 2025}
  
\begin{document}
  
\maketitle


\section{Python}

\subsection{Do you think that this design should be a sharp or fuzzy RD? Explain.}

This should be a sharp RD. Since the safety feature is mandatory, all cars to the right of the threshold (longer than 225 inches) will have the safety feature. Because the safety feature makes cars less fuel efficient, it seems safe to assume that no car manufacturer will include this particular safety feature for cars less than 225 inches if they do not have to. If the safety feature is desirable for other reasons and manufacturers include it in smaller cars, then an argument could be made for this being a fuzzy RD.  


\subsection{Create a scatter plot with mpg on the y-axis and length - cutoff on the x-axis with a line at the RD cutoff. Is there visual evidence of bunching? Is there visual evidence of a discontinuity?}

There does not appear to be visual evidence of bunching around the cutoff. In other words, it does not seem as though manufacturers are making cars that are just below the 225 inch cutoff to avoid the policy. The density distribution looks pretty normal. There is visual evidence of a discontinuity at the cutoff, with a clear discontinuous jump down in fuel efficiency (mpg) to the right of the cutoff. 

\begin{figure}[h!]
    \centering 
    \includegraphics[width=0.7\textwidth]{scatter_py_q2.pdf}
    \vspace{-0.2cm}
    \caption{Scatter Plot of Vehicle Length and Miles per Gallon}
    \label{fig:py_scatter}
	
\end{figure}

\newpage
\subsection{Fit a first-order polynomial to both sides of the cutoff in a regression discontinuity design. Plot the resulting polynomial over a scatterplot and estimate the impact of the policy on fuel efficiency around the cutoff. Report your first-stage treatment effect estimate and plot.}

Based on the predicted values at the cutoff, the first-stage treatment effect is 8.43 miles per gallon. In other words, the safety feature policy decreases fuel efficiency by 8.43 miles per gallon for cars that are over 225 inches long. 

\vspace{-0.5cm}
\begin{figure}[h!]
    \centering 
    \includegraphics[width=0.8\textwidth]{rdd_py_q3.pdf}
    \caption{Regression Discontinuity Plot with Linear Fit: MPG vs. Length of Vehicle}
    \label{fig:py_rdd_3}
\end{figure}

\newpage
\subsection{Fit a second-order polynomial to both sides of the cutoff in a regression discontinuity design. Plot the resulting polynomial over a scatterplot and estimate the impact of the policy on fuel efficiency around the cutoff. Report your first-stage treatment effect estimate and plot.}

The first stage treatment effect is 8.04 miles per gallon, indicating that the policy reduces fuel efficiency in cars longer than 225 inches by 8.04 miles per gallon. 

\begin{figure}[h!]
    \centering 
    \includegraphics[width=0.8\textwidth]{rdd_py_q4.pdf}
    \caption{Regression Discontinuity Plot with Second-Order Polynomial Fit: MPG vs. Length of Vehicle}
    \label{fig:py_rd_secondorder}
\end{figure}


\newpage
\subsection{Fit a fifth-order polynomial to both sides of the cutoff in a regression discontinuity design. Plot the resulting polynomial over a scatterplot and estimate the impact of the policy on fuel efficiency around the cutoff. Report your first-stage treatment effect estimate and plot.}

The first stage treatment effect is 7.24, indicating that the policy reduced fuel efficiency just to the right of the cutoff by 7.24 miles per gallon. 

\vspace{-0.5cm}
\begin{figure}[h!]
    \centering 
    \includegraphics[width=0.8\textwidth]{rdd_py_q5.pdf}
        \caption{Regression Discontinuity Plot with Fifth-Order Polynomial Fit: MPG vs. Length of Vehicle}
        \label{fig:py_rd_secondorder}
\end{figure}


\subsection{Using the discontinuity as an instrument for miles per gallon, estimate the impact of mpg on the vehicle’s sale price using 2SLS by hand. Use whatever degree polynomial you see fit for the first stage and explain your choice. In the hedonic regression, control for the class of the vehicle by including carv as in Homework 6. Report the average treatment effect from the second stage (no need to format your answer in a table).}

I would only choose the second- or fifth-order polynomials if they were capturing complex, nonlinear features of the data. That does not seem to be the case, as the higher-order polynomials are not significantly different from the linear regressions. Therefore, I use the first-order polynomial regression discontinuity as the excluded instruments in the first stage. This helps to avoid overfitting, and it's generally better to keep it simple when there is no clear benefit to making things more complex.  \\
The dependent variable in the second stage is price, and the average treatment effect from the second stage is \$158.28. In other words, an additional mile per gallon is associated with a \$158.28 higher vehicle sales price at the cutoff. 
\newpage
\section{Stata}

\subsection{Using the discontinuity as an instrument for miles per gallon, estimate the impact of mpg on the vehicle’s sale price. Use the rdrobust command in Stata. Use whatever degree polynomial you see fit for the first stage. Use the CCT optimal bandwidth: bwselect(mserd). In the hedonic regression, control for the class of the vehicle by including carv as in Homework 6.}

\subsubsection{(a) Report the average treatment effect from the second-stage regression results.}
The average treatment effect from the second-stage results is \$157.53, indicating that an additional mile per gallon in fuel efficiency is associated with a \$157.53 increase in vehicle sales price at the cutoff. 

\subsubsection{(b) Generate and report a plot of the results using rdplot.}

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{stata_rdplot.pdf}
    \caption{RD Plot of Car Length vs. Miles Per Gallon}
\end{figure}

\subsection{Do you think this is a valid instrument?}

The instrument meets the relevance assumption as it is clearly related to miles per gallon. However, if the safety feature affects price on its own, then the exclusion condition will not be met. 


\begin{figure}
    \centering
    \includegraphics[width=1.0\textwidth]{rddensity_plot.pdf}
    \caption{RD Density Plot: Bonus Validity Check}
\end{figure}

\end{document}
