\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{TWFE Estimates on Daily Energy Consumption}
\vspace{0.2cm}
\begin{tabular}{l*{1}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}\\
                    &\multicolumn{1}{c}{Daily Energy Use (kWh}\\
\hline
Treatment   &      -0.957\sym{**}\\
                    &     (0.005)        \\
\hline
Observations        &       30000        \\
Adjusted \(R^{2}\)  &       0.973        \\
\hline\hline
\multicolumn{2}{l}{\footnotesize Standard errors in parentheses. \sym{*} \(p<0.05\), \sym{**} \(p<0.01\)}\\
\end{tabular}
\end{table}
