\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{TWFE Estimates on Hourly Energy Consumption}
\vspace{0.2cm}
\begin{tabular}{l*{1}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}\\
                    &\multicolumn{1}{c}{Hourly Energy Use (kWh)}\\
\hline
Treatment ATT          &      -0.043\sym{**}\\
                    &     (0.000)        \\
\hline
Observations        &      720000        \\
Adjusted \(R^{2}\)  &       0.663        \\
\hline\hline
\multicolumn{2}{l}{\footnotesize Standard errors in parentheses. \sym{*} \(p<0.05\), \sym{**} \(p<0.01\)}\\
\end{tabular}
\end{table}
