\documentclass{article}
\usepackage{titling}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[letterpaper, portrait, margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{threeparttable}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{authblk}

\usepackage{hyperref}
\hypersetup{
colorlinks=true,
    linkcolor=black,
    filecolor=black,      
    urlcolor=blue,
    citecolor=black,
}
\usepackage{natbib}

\usepackage{titlesec}

\title{Homework 5 Solutions}
\author{Kelly Lifchez}
\date{February 17, 2025}
  
\begin{document}
  
\maketitle


\section{Hourly Data - Stata}

\subsection{Generate time variables and treatment cohorts} 


\subsection{Report negative TWFE Weights}

48,547 ATTs receive negative weights, the sum of which is equal to $-0.2453$.

\subsection{TWFE Results}
\vspace{-0.5cm}

\input{hourly_twfe.tex}

Standard errors are clustered at the household level because this is the level at which treatment is assigned. 


\section{Daily Data - Stata}

\subsection{Estimate TWFE-style regression on the daily data}
\vspace{-0.5cm}

\input{daily_twfe}

The results of the TWFE-style regression using daily data display the same negative sign on the ATT, meaning that smart energy device treatment reduces hourly and daily energy consumption. The average treatment effect on treated groups at the aggregated (daily) level is about twenty-two times larger in magnitude than the hourly treatment effect, which makes sense because it is a cumulative effect. Also, treated households may begin to try to conserve energy more during certain times of day than others, which may not be reflected in the average hourly effects. 

\newpage
\subsection{Event-study using Coefplot}
\vspace{-0.5cm}

\begin{figure}[!ht]
    \centering
    \caption{Effect of smart home device on daily energy consumption (kWh)}
    \includegraphics[scale = 0.75]{es_coef.pdf}
    \begin{minipage}{0.7\textwidth}
        \footnotesize Note: The figure presents daily TWFE estimates and 95 \% confidence intervals obtained using standard errors clustered at the household level. N = 30,000. Figure produced using the coefplot command in Stata.  
    \end{minipage}
    \label{fig:es_coef}
\end{figure}

\subsection{Event-study using EventDD}
\vspace{-0.5cm}

\begin{figure}[!h]
    \centering
    \caption{Effect of smart home device on daily energy consumption (kWh)}
    \includegraphics[scale = 0.75]{es_eventdd.pdf}
    \begin{minipage}{0.7\textwidth}
        \footnotesize Note: The figure presents daily TWFE estimates and 95 \% confidence intervals obtained using standard errors clustered at the household level. N = 30,000. The estimates and figure were produced using the EventDD command and hdfe option in Stata.   
    \end{minipage}
    \label{fig:es_eventdd}
\end{figure}

\newpage
\subsection{Event-Study using CSDID}

\begin{figure}[!h]
    \centering
    \caption{Effect of smart home device on daily energy consumption (kWh)}
    \includegraphics[scale = 0.75]{es_csdid.pdf}
    \begin{minipage}{0.7\textwidth}
        \footnotesize Note: The figure presents daily TWFE estimates and 95 \% confidence intervals obtained using the doubly robust estimator and 50 bootstrap replications. The estimates and figure were produced using the CSDID command in Stata.   
    \end{minipage}
    \label{fig:es_csdid}
\end{figure}

\end{document}
