\documentclass{article}
\usepackage{titling}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\usepackage[letterpaper, portrait, margin=1in]{geometry}
\usepackage{enumitem}
\usepackage{threeparttable}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{graphicx}
\usepackage{authblk}

\usepackage{hyperref}
\hypersetup{
colorlinks=true,
    linkcolor=black,
    filecolor=black,      
    urlcolor=blue,
    citecolor=black,
}
\usepackage{natbib}

\usepackage{titlesec}

\title{Homework 6 Solutions}
\author{Kelly Lifchez}
\date{February 17, 2025}
  
\begin{document}
  
\maketitle


\section{Python}

\subsection{Run the ordinary least-squares regression of price on mpg, the car indicator variable, and a constant. Report and interpret the coefficient on miles per gallon (do not construct a table).}

The coefficient on miles per gallon is -22.21, indicating that an additional mile per gallon is associated with a 22.21 USD average decrease in sales price.

\subsection{What forms of endogeneity are you concerned about when estimating the coefficient on mpg?}

There is likely omitted variable bias, as a multitude of factors could be correlated with mpg and price. For example, subsidies for fuel-efficient vehicles could make the sales price lower for more fuel-efficient vehicles. Also, smaller cars often cost less than bigger cars and are, on average, more fuel-efficient.

\subsection{To correct for this endogeneity, you would like to use instrumental variables. Specifically, you are interested in the system of equations:\\
\texorpdfstring{
\large
\begin{align}
\hspace{1cm} price_v &= \beta_0 + \beta_1 mpg_v + \beta_2 car_v + e_v \\
\hspace{1cm} mpg_v &= \gamma_0 + \gamma_1 z_v + \gamma_2 car_v + u_v
\end{align}
}{To correct for this endogeneity, you would like to use instrumental variables. Specifically, you are interested in the system of equations: price_v = \beta_0 + \beta_1 mpg_v + \beta_2 car_v + e_v, mpg_v = \gamma_0 + \gamma_1 z_v + \gamma_2 car_v + u_v}
\\
where $z_v$ is the value of the instrument for vehicle $v$ and $e_v$ and $u_v$ are error terms. Report the estimated second-stage coefficients, standard errors or confidence intervals, and the first-stage F-statistic for the excluded instrument in the same table for the following procedures (just use a regular F-statistic for this exercise rather than the robust Montiel-Olea-Pflueger F-statistic).
}

\subsubsection*{a) Perform two-stage least-squares estimation by hand using weight as the excluded instrument.}

See Table \ref{tab:Q1} column (a). 

\subsubsection*{b) Perform two-stage least-squares estimation by hand using \text{weight}^2 as the excluded instrument.}

See Table \ref{tab:Q1} column (b). 

\subsubsection*{c) Perform two-stage-least-squares estimation by hand using height as the excluded instrument.}

See Table \ref{tab:Q1} column (c). 

\subsubsection*{d) In words, what are the different exclusion restrictions required for parts (a)-(c)? Does this seem reasonable for these instruments?}

Per the exclusion restriction, the excluded instrument has to affect price only through miles per gallon. This means that in part (a), weight would have to affect price through miles per gallon, conditional on car type, and be uncorrelated with the error terms. In part (b), $\text{weight}^2$ would have to affect price through miles per gallon, conditional on car type, and be uncorrelated with the error terms. In part (c), height would have to affect price through miles per gallon, conditional on car type, and be uncorrelated with the error terms. Even conditioned on car type, the size of a vehicle is likely to influence the price in more ways than just through miles per gallon, so the exclusion assumption may not be met. 

\subsection{Compare and contrast the estimated coefficient on mpg from parts (a)-(c). What explains the discrepancies?}

 The coefficients on weight and $\text{weight}^2$ are similar (which is unsurprising given that they are two forms of the same variable), but height is significantly larger and not statistically significant. The F-statistic is also smaller on the height variable, but still very large for an instrument with no statistically significant associations with the other covariates. All three IVs have high first-stage F-statistics, but that makes sense given how highly correlated vehicle size and miles per gallon is likely to be. 

\input{table_H6_Q3}

\section{Calculate the IV estimate using GMM with weight as the excluded instrument. Report the estimated second-stage coefficient and standard error or confidence interval for mpg What factors account for the differences in the standard errors?}

The second-stage coefficient on mpg is 150.43. The confidence interval is [26.856, 274.01] and a standard error of 63.05. In the first part, the standard errors did not account for the two-stage process, meaning that the standard errors in question 1 are less accurate than those calculated in the GMM estimation. 


\clearpage
\section{Stata}

\subsection{Use the ivregress liml command to compute the limited information maximum likelihood estimate using weight as the excluded instrument. Report your second-stage results in a nicely-formatted table using outreg2. Use heteroskedasticity-robust standard errors.}

\input{stata_Q1}

\subsection{Use weakivtest to estimate the Montiel-Olea-Pflueger effective F-statistic. What is the 5\% critical value, the F-statistic, and conclusion?}

5\% critical value for TSLS: 37.42 
\\
5 \% Critical Value for LIML: 37.42 
\\
F-statistic: 78.36 
\\
Conclusion: We can reject the null hypothesis that the instrument is weak. 


\end{document}
