\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Limited Information Maximum Likelihood Estimates using Weight as IV}
\vspace{0.2cm}
\begin{tabular}{lc} \hline
 & (1) \\
 &  \\ \hline
 &  \\
Miles per Gallon & 150.43* \\
 & (63.05) \\
Vehicle class & -4,676.09** \\
 & (589.70) \\
Constant & 17,627.64** \\
 & (1,772.78) \\
 &  \\
Observations & 1,000 \\
 R-squared & 0.10 \\ \hline
\multicolumn{2}{c}{ Robust standard errors in parentheses} \\
\multicolumn{2}{c}{ ** p$<$0.01, * p$<$0.05} \\
\end{tabular}
\label{tab:Q1}
\end{table}