\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Limited Information Maximum Likelihood Estimates using Different IVs}
\vspace{0.2cm}
\begin{tabular}{lccc}
\toprule
 & (a) & (b) & (c) \\
IV & Weight & $\text{Weight}^2$ & Height \\
\midrule
MPG & 150.43 &  157.06  &  10165.74  \\
  & (28.46, 272.40) &  (35.35, 278.77)  & (-41953.84, 62285.31)  \\
Car & -4676.09 & -4732.67 & -90156.39 \\
  & (-5803.20, -3548.99) & (-5857.66, -3607.67) & (-534995.45, 354682.67) \\
Constant & 17627.64 & 17441.23 & -264024.20 \\
  & (14183.99, 21071.29) & (14004.92, 20877.53) & (-1729738.42, 1201690.02) \\
\midrule
Observations & 1000 & 1000 & 1000 \\
First-Stage F-Stat & 256.80 & 257.02 & 203.66 \\
\bottomrule
\end{tabular}
\end{table}